// 黑色主题
.dark {
  --theme-color: #fff;
  --theme-bgColor: #36393f;
  --nav-color: #202225;
  --content-color: #2f3136;
  --icon-color: #f2f3f5;
  --icon-select-color: #828cf6;
}
// 亮色主题
.light {
  --theme-color: #333;
  --theme-bgColor: #f6f6f7;
  --nav-color: #e3e5e8;
  --content-color: #f2f3f5;
  --icon-color: #2f3136;
  --icon-select-color: #515de2;
}
